server.port=8000
spring.application.name=eureka-demo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.dafaultZone= http://localhost:${server.port}/eureka/

