server.port=7000
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/githubtz2016/config-sc
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.server.git.username=githubtz2016
spring.cloud.config.server.git.password=tangzheng0522
spring.cloud.config.label=master